<?xml version="1.0" encoding="utf-8"?>
<device
    name="Android">
    <item
        name="ambient.on">0.5</item>
    <item
        name="screen.on">75</item>
    <item
        name="screen.full">286.1</item>
    <item
        name="wifi.on">0.02</item>
    <item
        name="wifi.active">81.66</item>
    <item
        name="wifi.scan">70.3</item>
    <item
        name="audio">24.17</item>
    <item
        name="video">51.43</item>
    <item
        name="camera.flashlight">101.48</item>
    <item
        name="camera.avg">361.32 </item>
    <item
        name="gps.on">69.73</item>
    <item
        name="radio.active">220</item>
    <item
        name="radio.scanning">5.4</item>
    <array
        name="radio.on">
        <value>2.4</value>
        <value>2.4</value>
    </array>
    <array
        name="cpu.clusters.cores">
        <value>4</value>
    </array>
    <item
        name="cpu.cluster_power.cluster0">14.748</item>
    <item
        name="cpu.cluster_power.cluster1">21.155</item>
    <array
        name="cpu.core_speeds.cluster0">
        <value>2001000</value>
        <value>1917000</value>
        <value>1834000</value>
        <value>1767000</value>
        <value>1700000</value>
        <value>1633000</value>
        <value>1533000</value>
        <value>1466000</value>
        <value>1400000</value>
        <value>1308000</value>
        <value>1216000</value>
        <value>1125000</value>
        <value>1056000</value>
        <value>987000</value>
        <value>918000</value>
        <value>850000</value>
    </array>
    <array
        name="cpu.core_power.cluster0">
        <value>97.09</value>
        <value>92.18</value>
        <value>85.89</value>
        <value>81.96</value>
        <value>77.84</value>
        <value>74.5</value>
        <value>68.82</value>
        <value>65.38</value>
        <value>61.95</value>
        <value>58.33</value>
        <value>54.08</value>
        <value>50.7</value>
        <value>48.01</value>
        <value>46.37</value>
        <value>43.46</value>
        <value>41.3</value>
    </array>
    <item
        name="cpu.suspend">5.837</item>
    <item
        name="cpu.idle">3.28</item>
    <item
        name="cpu.active">15</item>
    <array
        name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item
        name="battery.capacity">4350</item>
    <item
        name="wifi.controller.idle">4.52</item>
    <item
        name="wifi.controller.rx">57.8</item>
    <item
        name="wifi.controller.tx">96.48</item>
    <array
        name="wifi.controller.tx_levels" />
    <item
        name="wifi.controller.voltage">3700</item>
    <array
        name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item
        name="bluetooth.controller.idle">0.01</item>
    <item
        name="bluetooth.controller.rx">8</item>
    <item
        name="bluetooth.controller.tx">7</item>
    <item
        name="bluetooth.controller.voltage">3300</item>
    <item
        name="modem.controller.sleep">0</item>
    <item
        name="modem.controller.idle">145</item>
    <item
        name="modem.controller.rx">147</item>
    <array
        name="modem.controller.tx">
        <value>153</value>
        <value>198</value>
        <value>259</value>
        <value>310</value>
        <value>395</value>
    </array>
    <item
        name="modem.controller.voltage">3700</item>
    <array
        name="gps.signalqualitybased">
        <value>49</value>
        <value>11</value>
    </array>
    <item
        name="gps.voltage">3700</item>
</device>